<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lohika.jclub.hazelcast</groupId>
  <artifactId>hazelcast</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>hazelcast-sandbox</name>
  <description>Demo project for hazelcast</description>

  <modules>
    <module>main</module>
    <module>caching</module>
    <module>jet</module>
  </modules>
</project>