server.port=8081
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=27017
spring.data.mongodb.database=caching
spring.data.mongodb.username=report-user
spring.data.mongodb.password=password

hazelcast.managementCenter=http://localhost:8080/hazelcast-mancenter
hazelcast.groupConfig.name=hz-caching
hazelcast.groupConfig.password=s3crEt